{
  "name": "mobrix-ui-app",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://cianciarusocataldo.github.io/mobrix-ui",
  "dependencies": {
    "classnames": "^2.3.1",
    "@cianciarusocataldo/demo-ui": "^3.1.0",
    "mobrix-designer": "^1.0.1",
    "mobrix-designer-plugin-router": "^1.0.2",
    "mobrix-engine": "^1.0.0",
    "mobrix-engine-plugins": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@cianciarusocataldo/demo-ui": "^3.1.0",
    "@types/jest": "^27.4.0",
    "@types/mocha": "^9.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.1",
    "chokidar-cli": "^3.0.0",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.14",
    "gh-pages": "^3.2.3",
    "mobrix-designer": "^1.0.1",
    "mobrix-engine": "^1.0.0",
    "mobrix-engine-plugins": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "react-docgen-typescript": "^2.0.0",
    "react-scripts": "^5.0.0",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.8",
    "typescript": "^4.5.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "preanalyze": "npm run build:dev",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "prebuild:dev": "cross-env NODE_ENV=development npm run build:styles",
    "build:dev": "cross-env NODE_ENV=development GENERATE_SOURCEMAP=true react-scripts build",
    "build:styles": "postcss --config config/postcss.config.js src/assets/styles/styles.css -o src/assets/styles/styles.output.css  --verbose",
    "watch:styles": "chokidar \"src/**/*.css\" \"src/**/*.tsx\" \"src/**/*.ts\" --ignore src/assets/styles/styles.output.css -c \"npm run build:styles\"",
    "watch": "chokidar \"src/**/*.css\" \"src/**/*.tsx\" \"src/**/*.ts\" -c \"npm run build:styles\"",
    "prebuild": "cross-env NODE_ENV=production npm run build:styles",
    "build": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false react-scripts build",
    "prestart": "cross-env NODE_ENV=development npm run build:styles",
    "start:app": "cross-env NODE_ENV=development GENERATE_SOURCEMAP=false react-scripts start",
    "start": "npm-run-all --parallel watch watch:styles start:app",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "check-types": "tsc"
  }
}
